{
  "db": {
    "MySql": {
      "dbms": "mysql",
      "host": "localhost",
      "port": 3306,
      "schema": "*****",
      "params": "useUnicode=true&characterEncoding=UTF-8",
      "user": "******",
      "password": "*****"
    }
  },
  "jwt": {
    "secret": "*************************",
    "lifetime": 3600
  },
  "someConfigKey": "someValue",
  "storage": {
    "path": "**************"
  }
}